#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#server.error.include-stacktrace=never
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Boot

  
